<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MBWhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="131dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <views.MTextView
        android:id="@+id/MTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins"
        android:text="MATCH IT MANIA"
        android:shadowRadius="10"
        android:shadowDy="19"
        android:shadowColor="#4E4B4B"
        android:textColor="@color/MPink"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <views.MView
        android:id="@+id/MView"
        android:layout_width="315dp"
        android:layout_height="236dp"
        android:layout_marginTop="168dp"
        app:backColor="#7AD066"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MTextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:text="Are you sure you want to log out?"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="@+id/MView"
        app:layout_constraintStart_toStartOf="@+id/MView"
        app:layout_constraintTop_toTopOf="@+id/MView" />

    <views.MButton
        android:id="@+id/btnYes"
        android:layout_width="87dp"
        android:layout_height="54dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="@string/play_button"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="YES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backColor="#F2AA1F"
        app:cornerRadius="10dp"
        app:borderColor="@color/MPink"
        app:borderWidth="2dp"
        app:fontWeight="1"
        app:layout_constraintBottom_toBottomOf="@+id/MView"
        app:layout_constraintEnd_toStartOf="@+id/btnNo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/MView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.505" />

    <views.MButton
        android:id="@+id/btnNo"
        android:layout_width="87dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/play_button"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="NO"
        app:borderColor="@color/MPink"
        app:borderWidth="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backColor="@color/MYellow"
        app:cornerRadius="10dp"
        app:fontWeight="1"
        app:layout_constraintBottom_toBottomOf="@+id/MView"
        app:layout_constraintEnd_toEndOf="@+id/MView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.505" />

</androidx.constraintlayout.widget.ConstraintLayout>