<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <View
        android:id="@+id/view"
        android:layout_width="329dp"
        android:layout_height="586dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/gb_rounded_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <views.MTextView
        android:id="@+id/tvUsername"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/email"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:background="@color/MLavender"
        android:gravity="center_vertical|start"
        android:hint="@string/johndoe_gmail_com"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@color/MLavender"
        android:gravity="center_vertical|start"
        android:hint="@string/passwordhint"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <views.MTextView
        android:id="@+id/tvPassword"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/password"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/etPassword"
        app:layout_constraintVertical_bias="1.0" />

    <views.MTextView
        android:id="@+id/tvLogin"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:borderColor="@color/MShader"
        app:borderWidth="5dp"
        app:cornerRadius="20dp"
        app:endColor="#30287F"
        app:gradientDirection="topToBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startColor="@color/MPurple" />

    <views.MButton
        android:id="@+id/btnDone"
        android:layout_width="249dp"
        android:layout_height="73dp"
        android:layout_marginBottom="244dp"
        android:contentDescription="@string/done"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backColor="@color/MYellow"
        app:cornerRadius="50dp"
        app:fontWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="@color/MDarkPurple"
        app:shadowRadius="10dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BA3F347B"
        android:text="@string/registerMsg"
        android:textColor="@color/white"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btnDone"
        app:layout_constraintVertical_bias="0.122" />

    <views.MButton
        android:id="@+id/btnExit"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_gravity="end"
        android:padding="100dp"
        app:backColor="#68FEA705"
        app:borderColor="@color/MShader"
        app:borderWidth="5dp"
        app:cornerRadius="90dp"
        app:imageBackground="@drawable/exit"
        app:imageScale="0.8"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <views.MButton
        android:id="@+id/btnFb"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:backColor="@color/MYellow"
        app:borderColor="@color/MShader"
        app:borderWidth="2dp"
        app:cornerRadius="100dp"
        app:imageBackground="@drawable/fb"
        app:imageScale="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/btnTwitter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnGoogle"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister"
        app:layout_constraintVertical_bias="0.353" />

    <views.MButton
        android:id="@+id/btnGoogle"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        app:backColor="@color/MYellow"
        app:borderColor="@color/MShader"
        app:borderWidth="2dp"
        app:cornerRadius="100dp"
        app:imageBackground="@drawable/google"
        app:imageScale="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/btnDone"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister"
        app:layout_constraintVertical_bias="0.353" />

    <views.MButton
        android:id="@+id/btnTwitter"
        android:layout_width="65dp"
        android:layout_height="63dp"
        app:backColor="@color/MYellow"
        app:borderColor="@color/MShader"
        app:borderWidth="2dp"
        app:cornerRadius="100dp"
        app:imageBackground="@drawable/twitter"
        app:imageScale="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/btnDone"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister"
        app:layout_constraintVertical_bias="0.41" />

    <ProgressBar
        android:id="@+id/pbRegister"
        android:layout_width="131dp"
        android:layout_height="112dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>