<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest3">


    <View
        android:id="@+id/view"
        android:layout_width="329dp"
        android:layout_height="586dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/gb_rounded_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <views.MTextView
        android:id="@+id/tvUsername"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/email"
        android:textColor="@color/MWhite"
        android:textSize="20sp"
        app:borderColor="@color/MBrown"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/etUsername"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/etUsername"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:background="@color/MLightGreen"
        android:gravity="center_vertical|start"
        android:hint="@string/johndoe_gmail_com"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@color/MLightGreen"
        android:gravity="center_vertical|start"
        android:hint="@string/passwordhint"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <views.MTextView
        android:id="@+id/tvPassword"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/password"
        android:textColor="@color/MWhite"
        android:textSize="20sp"
        app:borderColor="@color/MBrown"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/etPassword"
        app:layout_constraintVertical_bias="1.0" />

    <views.MTextView
        android:id="@+id/tvSettings"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/log_in"
        android:textColor="@color/MWhite"
        android:textSize="25sp"
        app:borderColor="@color/MBrown"
        app:borderWidth="5dp"
        app:cornerRadius="20dp"
        app:endColor="@color/MBluishGreen"
        app:gradientDirection="topToBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startColor="@color/MLightGreen" />

    <views.MButton
        android:id="@+id/btnDone"
        android:layout_width="249dp"
        android:layout_height="73dp"
        android:layout_marginBottom="244dp"
        android:contentDescription="@string/done"
        android:gravity="center"
        android:text="@string/log_in"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backColor="@color/MLightGreen"
        app:borderColor="@color/MBrown"
        app:borderWidth="2dp"
        app:cornerRadius="50dp"
        app:fontWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="@color/MBluishGreen"
        app:shadowRadius="10dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerMsg"
        android:textColor="@color/MWhite"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btnDone"
        app:layout_constraintVertical_bias="0.047" />

    <views.MButton
        android:id="@+id/btnExit"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_gravity="end"
        android:padding="100dp"
        app:backColor="@color/transparent"
        app:borderColor="@color/MBrown"
        app:borderWidth="5dp"
        app:cornerRadius="90dp"
        app:imageBackground="@drawable/exit"
        app:imageScale="0.8"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSettings"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>