<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/forest3"
    tools:context=".SettingsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="586dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/gb_rounded_rect">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/music"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/music"
                android:textColor="@color/MWhite"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sound"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/sound"
                android:textColor="@color/MWhite"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vibration"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/vibration"
                android:textColor="@color/MWhite"
                android:textSize="15sp" />

            <views.MButton
                android:id="@+id/btnLogIn"
                android:layout_width="249dp"
                android:layout_height="73dp"
                android:contentDescription="@string/log_in"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backColor="@color/MLightGreen"
                app:cornerRadius="50dp"
                app:fontWeight="1"
                app:shadowColor="@color/MBluishGreen"
                app:shadowRadius="10dp"
                app:borderColor="@color/MBrown"
                app:borderWidth="2dp"/>

        </LinearLayout>

        <views.MTextView
            android:id="@+id/tvSettings"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/MWhite"
            android:textSize="25sp"
            android:gravity="center"
            app:startColor="@color/MLightGreen"
            app:endColor="@color/MBluishGreen"
            app:cornerRadius="20dp"
            app:borderWidth="5dp"
            app:borderColor="@color/MBrown"
            app:gradientDirection="topToBottom"
            >

        </views.MTextView>

        <views.MButton
            android:id="@+id/btnExit"
            android:layout_width="74dp"
            android:layout_height="71dp"
            android:padding="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            app:imageBackground="@drawable/exit"
            app:imageScale="0.8"
            app:backColor="@color/transparent"
            app:borderColor="@color/MBrown"
            app:borderWidth="5dp"
            app:cornerRadius="90dp" />
    </FrameLayout>

</LinearLayout>