<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home2">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gb_rounded_rect"
        app:layout_constraintBottom_toTopOf="@+id/glH94"
        app:layout_constraintEnd_toStartOf="@+id/glV579"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="@+id/glV571"
        app:layout_constraintTop_toTopOf="@+id/glH11" />

    <views.MTextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Select Level"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="35sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:borderColor="@color/MShader"
        app:borderWidth="5dp"
        app:cornerRadius="20dp"
        app:endColor="#30287F"
        app:gradientDirection="topToBottom"
        app:layout_constraintBottom_toTopOf="@+id/glH16"
        app:layout_constraintEnd_toStartOf="@+id/glV5785"
        app:layout_constraintStart_toStartOf="@+id/glV5715"
        app:layout_constraintTop_toTopOf="@+id/glH06"
        app:startColor="@color/MPurple" />

    <views.MButton
        android:id="@+id/btnExit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="100dp"
        app:backColor="#68FEA705"
        app:borderColor="@color/MShader"
        app:borderWidth="5dp"
        app:cornerRadius="90dp"
        app:imageBackground="@drawable/exit"
        app:imageScale="0.8"
        app:layout_constraintBottom_toTopOf="@+id/glH19"
        app:layout_constraintEnd_toStartOf="@+id/glV5796"
        app:layout_constraintStart_toStartOf="@+id/glV5777"
        app:layout_constraintTop_toTopOf="@+id/glH09" />

    <View
        android:id="@+id/editContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/light_yellow_rounded_rect"
        app:layout_constraintStart_toStartOf="@id/glV5715"
        app:layout_constraintEnd_toEndOf="@id/glV5785"
        app:layout_constraintTop_toBottomOf="@id/glH37"
        app:layout_constraintBottom_toTopOf="@id/glH8" />

    <ScrollView
        android:id="@+id/svLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/editContainer"
        app:layout_constraintEnd_toEndOf="@+id/editContainer"
        app:layout_constraintStart_toStartOf="@+id/editContainer"
        app:layout_constraintTop_toTopOf="@+id/editContainer">

        <GridLayout
            android:id="@+id/glLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:gravity="center"
            android:useDefaultMargins="true"
            android:padding="10dp">
        </GridLayout>
    </ScrollView>

    <!-- Kept Guidelines that are actually used in the layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH456"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV571"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV579"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV5715"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV5785"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV5777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV5796"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV5725"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>