<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/indoors"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >
        <views.MTextView
            android:id="@+id/tvSettings"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/profile"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/MBWhite"
            android:textSize="40sp"
            android:gravity="center"
            app:gradientDirection="topToBottom"
            app:startColor="#3F2829"
            app:endColor="@color/MBrown"
            >
        </views.MTextView>

        <views.MButton
            android:id="@+id/btnExit"
            android:layout_width="74dp"
            android:layout_height="71dp"
            android:padding="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:imageBackground="@drawable/exit"
            app:backColor="@color/transparent"

            app:cornerRadius="90dp"
            app:imageScale="0.8" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="#9CC6C0"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rounded_rect">

        <!-- Player Label -->
        <views.MTextView
            android:id="@+id/tvPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Player: "
            android:fontFamily="@font/poppins"
            android:textColor="#3F2829"
            android:textSize="20sp"/>

        <!-- Username (Beside Player Label) -->
        <views.MTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/usernameDef"
            android:fontFamily="@font/poppins"
            android:textColor="@color/MBWhite"
            android:textSize="20sp"
            android:layout_toEndOf="@id/tvPlayer"/>

        <!-- Profile Image (Below Player Label) -->
        <views.MButton
            android:id="@+id/btnProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            app:backColor="#4189A6"
            app:borderColor="@color/MBrown"
            app:borderWidth="10dp"
            app:cornerRadius="10dp"
            app:imageBackground="@drawable/avatar1"
            app:imageScale="0.9"
            android:layout_below="@id/tvPlayer"/>

        <!-- Level Display (Right Side) -->
        <views.MTextView
            android:layout_width="103dp"
            android:layout_height="95dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/lvl"
            android:fontFamily="@font/poppins"
            android:textColor="@color/MBWhite"
            android:textSize="30sp"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            app:cornerRadius="300dp"
            app:endColor="#955D40"
            app:startColor="#F9D38D"
            app:gradientDirection="topToBottom"
            app:borderWidth="3dp"
            app:borderColor="#3F2829"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#9CC6C0" />

        <views.MTextView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:text="@string/achievements"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="@color/MBWhite"
            android:textSize="25sp"
            app:borderColor="#3F2829"
            app:borderWidth="3dp"
            app:gradientDirection="topToBottom"
            app:endColor="#955D40"
            app:startColor="#F9D38D"
            app:cornerRadius="20dp"/>
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_rounded_rect"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="2">

        <!-- First Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="62dp"
                android:background="@drawable/award"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Achievement1"
                android:textColor="@color/MBWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@color/MBWhite" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="62dp"
                android:background="@drawable/energy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Achievement2"
                android:textColor="@color/MBWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@color/MBWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="62dp"
                android:background="@drawable/time"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Achievement3"
                android:textColor="@color/MBWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@color/MBWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="54dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/coin"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Achievement4"
                android:textColor="@color/MBWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@color/MBWhite" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>