<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <View
        android:id="@+id/view"
        android:layout_width="329dp"
        android:layout_height="586dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/gb_rounded_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <views.MTextView
        android:id="@+id/tvEmail"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/poppins"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/etEmail"
        app:layout_constraintVertical_bias="1.0" />

    <views.MTextView
        android:id="@+id/tvPassword"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/poppins"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/etPassword"
        app:layout_constraintVertical_bias="1.0" />


    <views.MTextView
        android:id="@+id/tvCPassword"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/poppins"
        android:text="Confirm Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etCPassword"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/etCPassword"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/edittext_border"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <views.MTextView
        android:id="@+id/tvUsername"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/poppins"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etUsername"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/etUsername"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_border"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_border"
        android:gravity="center_vertical|start"

        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />


    <EditText
        android:id="@+id/etCPassword"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittext_border"
        android:gravity="center_vertical|start"

        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tvCPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <views.MTextView
        android:id="@+id/tvSettings"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Register"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:borderColor="@color/MShader"
        app:borderWidth="5dp"
        app:cornerRadius="20dp"
        app:endColor="#30287F"
        app:gradientDirection="topToBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startColor="@color/MPurple" />


    <views.MButton
        android:id="@+id/btnDone"
        android:layout_width="249dp"
        android:layout_height="73dp"
        android:layout_marginBottom="168dp"
        android:contentDescription="@string/done"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backColor="@color/MYellow"
        app:cornerRadius="50dp"
        app:fontWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCPassword"
        app:layout_constraintVertical_bias="0.965"

        app:shadowRadius="10dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/loginMsg"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btnDone"
        app:layout_constraintVertical_bias="0.098" />

    <views.MButton
        android:id="@+id/btnExit"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_gravity="end"
        android:padding="100dp"
        app:backColor="#68FEA705"
        app:borderColor="@color/MShader"
        app:borderWidth="5dp"
        app:cornerRadius="90dp"
        app:imageBackground="@drawable/exit"
        app:imageScale="0.8"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbRegister"
        android:layout_width="131dp"
        android:layout_height="112dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>