<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glH37"
        app:layout_constraintEnd_toStartOf="@+id/glV5715"
        app:layout_constraintStart_toStartOf="@+id/glV571"
        app:layout_constraintTop_toTopOf="@+id/glH2">

        <ImageView
            android:id="@+id/ivCombo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/energy"/>

        <views.MTextView
            android:id="@+id/tvCombo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="12dp"
            android:shadowColor="@color/MDarkPurple"
            android:shadowRadius="20"
            android:textColor="@color/MYellow"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <views.MTextView
        android:id="@+id/tvLevelName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/level_card"
        android:padding="12dp"
        android:text="Level 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/glH2"
        app:layout_constraintEnd_toStartOf="@+id/glV5715"
        app:layout_constraintStart_toStartOf="@+id/glV571"
        app:layout_constraintTop_toTopOf="@+id/glH06" />

    <views.MTextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/timer_bar"
        android:padding="12dp"
        android:text="Score: "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/glH37"
        app:layout_constraintEnd_toStartOf="@+id/glV579"
        app:layout_constraintStart_toStartOf="@+id/glV5715"
        app:layout_constraintTop_toTopOf="@+id/glH2" />

    <!-- Settings Button -->
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/game_bg"
        app:layout_constraintBottom_toTopOf="@+id/glH8"
        app:layout_constraintEnd_toStartOf="@id/glV579"
        app:layout_constraintStart_toStartOf="@id/glV571"
        app:layout_constraintTop_toBottomOf="@id/glH37" />

    <ScrollView
        android:id="@+id/svBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toTopOf="@+id/glH23"
        app:layout_constraintEnd_toStartOf="@id/glV579"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/glV571"
        app:layout_constraintTop_toTopOf="@+id/glH19"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/glGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:rowCount="3"
                android:useDefaultMargins="true" />
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glH2"
        app:layout_constraintEnd_toStartOf="@+id/glV579"
        app:layout_constraintStart_toStartOf="@+id/glV5777"
        app:layout_constraintTop_toTopOf="@+id/glH06">

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/exit"
            android:contentDescription="@string/settings_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/glV5"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/vTimer"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/timer_bar"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/glV579"
        app:layout_constraintStart_toStartOf="@+id/glV571"
        app:layout_constraintTop_toTopOf="@+id/glH23" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/timer_bar"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/glV579"
        app:layout_constraintStart_toStartOf="@+id/glV571"
        app:layout_constraintTop_toTopOf="@+id/glH23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glH23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV571"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV5715"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV5777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV579"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>
