<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar1"
        android:scaleType="centerCrop"
        android:background="@color/MBlue"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 10"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <!-- Add/Remove Friend Button -->
    <ImageButton
        android:id="@+id/btnAddRemoveFriend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add"
        android:backgroundTint="@color/white"/>

    <!-- User Info Button -->
    <ImageButton
        android:id="@+id/btnUserInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/info"/>

</LinearLayout>